<!DOCTYPE html>
<html>
<head>
<title>facebook</title>
</head>
<style>
#top {height: 100px; 
background-color:#3c5a96;
}
img{float: left; 
width: 49%;
height: 100px;
}
.title {color: #587fcf;
font-family: Tahoma;
font-size: 40px;
margin-top: 12px;
margin-bottom: 15px;
margin-left: 3px;
float: right;
width: 49%;
height: 30px;
text-align: left;
}
.select0 {color: #d5dcee;
font-family: Tahoma;
font-size: 13px;
margin-top: 10px;
margin-left: 18px;
margin-right: 9px;
float: left;
width: 4%;
text-align: left;
}
.select {color: #d5dcee;
font-family: Tahoma;
font-size: 13px;
margin-top: 10px;
margin-left: 8px;
margin-right:7px;
float: left;
width: 5%;
text-align: left;
}
.select11 {color: #d5dcee;
font-family: Tahoma;
font-size: 13px;
margin-top: 10px;
margin-left: 7px;
margin-right:6px;
float: left;
width: 5%;
text-align: left;
}
.select1 {color: #d5dcee;
font-family: Tahoma;
font-size: 13px;
margin-top: 10px;
margin-left: 4px;
margin-right: 0px;
float: left;
width: 8.5%;
text-align: left;
}
.select2 {color: #d5dcee;
font-family: Tahoma;
font-size: 13px;
margin-top: 10px;
margin-left: 5px;
float: left;
width: 3%;
text-align: left;
}
.select3 {color: #d5dcee;
font-family: Tahoma;
font-size: 13px;
margin-top: 10px;
margin-left: 7px;
margin-right: 0px;
float: left;
width: 5.5%;
text-align: left;
}
body {text-align: center;
}
.karma {
background-color: #587fcf;
border: 1px solid #587fcf;
color: #ffffff;
float: left;
width: 30px;
height: 30px;
}
#quicksearch{border: 2px dashed #a8b6d1;
height: 70px;
padding: 15px 10px 1px 15px;
margin-top: 2px;
}
#lists{border: 2px dashed #a8b6d1;
height: 100px;
padding: 20px 10px 20px 15px;
font-size: 13px;
text-align: left;
margin-top: 3px;
font-family: Tahoma;
}
.li{color:#587fcf;
margin: 0 0 4px 0;
padding: 0 0 4px 0;
}
#main{width:77%; 
height: 470px;
float: right; 
border: 1px solid #7b8db4; 
margin-top: 2px;
}
#wholepicture {width: 36%;
height: 415px;
float: left;
margin:20px 0 0 15px;
}
#picture {height: 235px;
border: 1px solid #7b8db4; 
margin:0 0 20px 0;
}
#underpicture1 {height: 20px;
margin: 20px 0 0 0;
color:#587fcf; 
font-family: Tahoma; 
font-size: 13px; 
text-align: left; 
border: 1px solid #7b8db4;
}
#underpicture2 {height: 20px;
margin: -1.5px 0 0 0;
color:#587fcf; 
font-family: Tahoma; 
font-size: 13px; 
text-align: left; 
border: 1px solid #7b8db4;
}
#underpicture3 {height: 20px;
margin: -1.5px 0 0 0;
color:#587fcf; 
font-family: Tahoma; 
font-size: 13px; 
text-align: left; 
border: 1px solid #7b8db4;
}
#underpicture4 {height: 20px;
margin: -1px 0 0 0;
color:#587fcf; 
font-family: Tahoma; 
font-size: 13px; 
text-align: left; 
border: 1px solid #7b8db4;
}
#connection {height: 20px;
margin: 20px 0 0 0;
font-family: Tahoma; 
background-color: #3c5a96;
color: #d5dcee;
font-size: 13px; 
border: 1px solid #7b8db4;
text-align: left;
}
#thisisyou {height: 20px;
margin: -1.5px 0 0 0
font-family: Tahoma; 
color: #000000;
font-size: 13px; 
border: 1px solid #7b8db4;
}
#wholeinfo {width: 55%;
height: 415px;
float: right;
border: 1px solid #7b8db4; 
margin:20px 15px 0 0;
}
#information {height: 20px;
margin: 0;
}
#underinfo {height: 425px;
margin: 0;
}
#underline {height: 425px;
margin: 0;
}
</style>
<body>

<div id="top">
<img src="/C:\Users\USER\Pictures/facebook.jpg">
<p class="title"><strong>[thefacebook]</strong></p>
<p class="select0"> home </p> 
<p class="select">search</p>
<p class="select11">global</p>
<p class="select1">social net</p>
<p class="select3">invite</p>
<p class="select2">faq</p>
<p class="select">logout</p>

</div>

<div style="float: left; width:22%;">
<div id="quicksearch">
<div>
<input type="text" style="padding: 2px;margin-right: 35px;text-align: left; width: 80%;background-color: #c2cce0;border: 1px solid #7b8db4;">
</div>
<div>
<p style="font-size: 13px; text-align: left; float: left; width:68%; font-family: Tahoma;margin: 8px 0 0 0;">quick search</p>
<button class="karma">go</button>
</div>
</div>

<div id="lists">
<a class="li">My Profile</a> [ <a class="li">Edit </a> ] <br>
<a class="li">My Groups </a><br>
<a class="li">My Friends </a><br>
<a class="li">My Messages </a><br>
<a class="li">My Account </a><br>
<a class="li">My Privacy </a>
</div>
</div>

<div id="main">

<div style="background-color:#3c5a96; height: 20px;color: #d5dcee;font-size: 13px; text-align: left; font-family: Tahoma; width: 50%; float: left;" >
<p style="margin: 0 0 0 2px;"> . . . . . . . . . . . . . .</p>
</div>
<div style="background-color:#3c5a96; height: 20px;color: #d5dcee;font-size: 13px; text-align: right; font-family: Tahoma;width: 50%; float: right;" >
<p style="margin: 0 2px 0 0;">. . . . . .</p>
</div>

<div id="wholepicture">
<div id="picture">
<div style="background-color:#3c5a96; height: 20px;color: #d5dcee;font-size: 13px; text-align: left; font-family: Tahoma;width: 50%; float: left;" >
<p style="margin: 2px 0 0 2px;">Picture</p>
</div>
<div style="background-color:#3c5a96; height: 20px;color: #d5dcee;font-size: 13px; text-align: right; font-family: Tahoma;width: 50%; float: right;" >
<p style="margin: 2px 2px 0 0;">[edit]</p>
</div>
<img src="/C:\Users\USER\Pictures\Saved Pictures\family/아빠27.jpg" style="width:175px; height: 190px; margin: 10px 0 0 23px;">
</div>

<div id="underpicture1">
<p style="margin: 2px 0 0 5px;"> Visualize My Friends</p>
</div>
<div id="underpicture2">
<p style="margin: 2px 0 0 5px;"> Edit My Profile</p>
</div>
<div id="underpicture3">
<p style="margin: 2px 0 0 5px;"> My Account Preferences</p>
</div>
<div id="underpicture4">
<p style="margin: 2px 0 0 5px;"> My Privacy Preferences</p>
</div>

<div id="connection">
<p style="margin: 2px 0 0 5px;"> Connection</p>
</div>
<div id="thisisyou">
<p style="margin: 2px 0 0 0;"> This is you.</p>
</div>

</div>

<div id="wholeinfo">
<div id="information">
<div style="background-color:#3c5a96; height: 20px;color: #d5dcee;font-size: 13px; text-align: left; font-family: Tahoma;width: 50%; float: left;" >
<p style="margin: 2px 0 0 2px;">Information</p>
</div>
<div style="background-color:#3c5a96; height: 20px;color: #d5dcee;font-size: 13px; text-align: right; font-family: Tahoma;width: 50%; float: right;" >
<p style="margin: 2px 2px 0 0;">[edit]</p>
</div>
</div>

<div id="underinfo">
<div style="height: 120px;color: #000000;font-size: 13px; text-align: left; font-family: Tahoma;width: 38%; float: left;margin-top: 8px;" >
<p style="margin: 0 0 5px 6px;"><strong>Account Info: </strong></p>
<p style="margin: 0 0 5px 6px;">First Name: </p>
<p style="margin: 0 0 5px 6px;">Last Name: </p>
<p style="margin: 0 0 5px 6px;">Member Since: </p>
<p style="margin: 0 0 5px 6px;">Last Update: </p>
<p style="margin: 2px 0 5px 6px;"><strong>Basic Info: </strong></p>
<p style="margin: 0 0 5px 6px;">Email: </p>
<p style="margin: 0 0 5px 6px;">Status: </p>
<p style="margin: 0 0 5px 6px;">Sex: </p>
<p style="margin: 0 0 5px 6px;">Year: </p>
<p style="margin: 0 0 5px 6px;">Concentration: </p>
<p style="margin: 0 0 5px 6px;">Phone: </p>
<p style="margin: 0 0 5px 6px;">High School: </p>
<p style="margin: 2px 0 5px 6px;"><strong>Extended Info: </strong></p>
<p style="margin: 0 0 5px 6px;">Screen Name: </p>
<p style="margin: 0 0 5px 6px;">Political Views: </p>
<p style="margin: 0 0 5px 6px;">Interests: </p>
<p style="margin: 0 0 5px 6px;">Relationship: </p>
</div>
<div style="height: 120px;color: #587fcf;font-size: 13px; text-align: left; font-family: Tahoma;width: 36%; float: left;margin-top: 30px; margin-left: 6px;" >
<p style="margin: 0 0 5px 0">. . . . . . . </p>
<p style="margin: 0 0 5px 0">. . . . . . . </p>
<p style="margin: 0 0 5px 0">. . . . . . . </p>
<p style="margin: 0 0 5px 0">. . . . . . . </p>
<br>
<p style="margin: 3px 0 5px 0">. . . . . . . </p>
<p style="margin: 0 0 5px 0">. . . . . . . </p>
<p style="margin: 0 0 5px 0">. . . . . . . </p>
<p style="margin: 0 0 5px 0">. . . . . . . </p>
<p style="margin: 0 0 5px 0">. . . . . . . </p>
<p style="margin: 0 0 5px 0">. . . . . . . </p>
<p style="margin: 0 0 5px 0">. . . . . . . </p>
<br>
<p style="margin: 6px 0 5px 0">. . . . . . . </p>
<p style="margin: 0 0 5px 0">. . . . . . . </p>
<p style="margin: 0 0 5px 0">. . . . . . . </p>
<p style="margin: 0 0 5px 0">. . . . . . . </p>
</div>
<div>
<div style="height: 120px;color: #000000;font-size: 13px; text-align: left; font-family: Tahoma;width: 20%; float: left;margin-top: 114px;" >
[ <a style="color: #587fcf;"> edit </a> ]
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="color: #ffffff; font-size: 2px; margin: 0;"> ... </p>
[ <a style="color: #587fcf;"> edit </a> ]
</div>
</div>

</div>

</div>

</body>
</html>